{
  "name": "codehub-backend",
  "type": "module",
  "version": "1.0.0",
  "description": "code snipet repository",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js"
  },
  "author": "christian mfuke",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.14.1",
    "mongoose": "^8.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
